C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/arm64-v8a/CMakeFiles/appmodules.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/arm64-v8a/CMakeFiles/edit_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/arm64-v8a/CMakeFiles/rebuild_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/arm64-v8a/rngesturehandler_codegen_autolinked_build/CMakeFiles/react_codegen_rngesturehandler_codegen.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/arm64-v8a/rngesturehandler_codegen_autolinked_build/CMakeFiles/edit_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/arm64-v8a/rngesturehandler_codegen_autolinked_build/CMakeFiles/rebuild_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/arm64-v8a/rnreanimated_autolinked_build/CMakeFiles/react_codegen_rnreanimated.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/arm64-v8a/rnreanimated_autolinked_build/CMakeFiles/edit_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/arm64-v8a/rnreanimated_autolinked_build/CMakeFiles/rebuild_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/arm64-v8a/safeareacontext_autolinked_build/CMakeFiles/react_codegen_safeareacontext.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/arm64-v8a/safeareacontext_autolinked_build/CMakeFiles/edit_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/arm64-v8a/safeareacontext_autolinked_build/CMakeFiles/rebuild_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/arm64-v8a/rnscreens_autolinked_build/CMakeFiles/react_codegen_rnscreens.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/arm64-v8a/rnscreens_autolinked_build/CMakeFiles/edit_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/arm64-v8a/rnscreens_autolinked_build/CMakeFiles/rebuild_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/arm64-v8a/RNVectorIconsSpec_autolinked_build/CMakeFiles/react_codegen_RNVectorIconsSpec.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/arm64-v8a/RNVectorIconsSpec_autolinked_build/CMakeFiles/edit_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/arm64-v8a/RNVectorIconsSpec_autolinked_build/CMakeFiles/rebuild_cache.dir
