C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/x86/CMakeFiles/appmodules.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/x86/CMakeFiles/edit_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/x86/CMakeFiles/rebuild_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/x86/rngesturehandler_codegen_autolinked_build/CMakeFiles/react_codegen_rngesturehandler_codegen.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/x86/rngesturehandler_codegen_autolinked_build/CMakeFiles/edit_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/x86/rngesturehandler_codegen_autolinked_build/CMakeFiles/rebuild_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/x86/rnreanimated_autolinked_build/CMakeFiles/react_codegen_rnreanimated.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/x86/rnreanimated_autolinked_build/CMakeFiles/edit_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/x86/rnreanimated_autolinked_build/CMakeFiles/rebuild_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/x86/safeareacontext_autolinked_build/CMakeFiles/react_codegen_safeareacontext.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/x86/safeareacontext_autolinked_build/CMakeFiles/edit_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/x86/safeareacontext_autolinked_build/CMakeFiles/rebuild_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/x86/rnscreens_autolinked_build/CMakeFiles/react_codegen_rnscreens.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/x86/rnscreens_autolinked_build/CMakeFiles/edit_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/x86/rnscreens_autolinked_build/CMakeFiles/rebuild_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/x86/RNVectorIconsSpec_autolinked_build/CMakeFiles/react_codegen_RNVectorIconsSpec.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/x86/RNVectorIconsSpec_autolinked_build/CMakeFiles/edit_cache.dir
C:/Users/freshong/ToDoList/android/app/.cxx/Debug/4v6l5015/x86/RNVectorIconsSpec_autolinked_build/CMakeFiles/rebuild_cache.dir
